# kafka-solutions

./: .gitignore  admin-client-ssl.properties  application-basic.yml  client-ssl.properties  commandLines.txt  connect-standalone.properties  docker-compose.yml  elasticsearch-connect.properties  expand-cluster-reassignment.json  kafka_jaas.conf  kafka_server_jaas.conf  put_kibana.json  ssl_commands.txt  start-cluster-2.sh  start-cluster-monitored.sh  start-cluster-ssl.sh  start-cluster.sh  start-ensemble.sh  stop-cluster.sh  stop-ensemble.sh  topics-to-move.json
kafka-cluster/: server.properties
kafka-cluster/broker-1/: server.properties
kafka-cluster/broker-2/: server.properties
kafka-cluster/broker-3/: server.properties
kafka-util-config/: formation_type.yaml
python/: consumer.py  producer.py
ssl/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-file-signed  client.truststore.jks  server.keystore.jks  server.truststore.jks
ssl_bak/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  client.keystore.jks  client.truststore.jks  server.keystore.jks  server.truststore.jks
workspace/: .gitignore
workspace/check-logs/src/org/formation/: CheckLog.java
workspace/consumer/: pom.xml
workspace/consumer-avro/: pom.xml
workspace/consumer-avro/src/main/java/org/formation/: KafkaConsumerThread.java
workspace/consumer/src/main/java/org/formation/: KafkaConsumerApplication.java  KafkaConsumerThread.java
workspace/consumer/src/main/java/org/formation/model/: Courier.java  JsonDeserializer.java
workspace/consumer/src/main/resources/: consumer.properties
workspace/producer/: pom.xml
workspace/producer-avro/: pom.xml
workspace/producer-avro/src/main/java/org/formation/: KafkaProducerApplication.java  KafkaProducerThread.java  ProducerCallback.java  SendMode.java
workspace/producer-avro/src/main/java/org/formation/model/: Courier.java  Position.java
workspace/producer-avro/src/main/resources/: Courier.avsc
workspace/producer/src/main/java/org/formation/: KafkaProducerApplication.java  KafkaProducerThread.java
workspace/producer/src/main/java/org/formation/model/: AckMode.java  Courier.java  JsonDeserializer.java  JsonSerializer.java  Position.java
workspace/producer/src/main/resources/: producer.properties
workspace/quarkus-kafka/: pom.xml
workspace/quarkus-kafka/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
workspace/quarkus-kafka/src/main/java/org/formation/event/: Courier.java  Position.java
workspace/quarkus-kafka/src/main/java/org/formation/service/: PositionService.java
workspace/quarkus-kafka/src/main/resources/: application.properties
workspace/springboot-kafka/: HELP.md  pom.xml
workspace/springboot-kafka/src/main/java/org/formation/: SpringbootKafkaApplication.java
workspace/springboot-kafka/src/main/resources/: application.yml
workspace/springboot-kafka/src/test/java/com/example/demo/: SpringbootKafkaApplicationTests.java
workspace/streams/: pom.xml
workspace/streams-examples/: pom.xml
workspace/streams/src/main/java/org/formation/: Pipe.java
workspace/streams/src/main/java/org/formation/model/: Courier.java  CourierSerde.java  Position.java
zookeeper-ensemble/1/conf/: zoo.cfg
zookeeper-ensemble/2/conf/: zoo.cfg
zookeeper-ensemble/3/conf/: zoo.cfg  zoo.cfg.dynamic.next
